<html>
<head>
  
  <link  rel="icon"   href="LogoVamoArribablancoNegro.jpg" type="image/jpg" />
  <title>Vamo' Arriba</title>



   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F344;
}
li {
  float: left;
  }
  li a {
  display: block;
  color: A04435;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 33F1D7;
}
.active {
    background-color: 33F1D7;
   }

  * {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    margin: 0px;
  }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #F1F344;
  border: 2px solid #D9F344;
  margin: 0px;
  height: 150px;
}
p.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 5px;
  margin:0;
  float: center;
}
</style>
<!-- Archivos de bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Para el ancho y alto de las imagenes. Modificalo a gusto =)  */
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            height: 500px;
            margin: auto;
        }
        /* Para los margenes del contendor de las fotos. Podes cambiarle el ancho a gusto tambien! */
        .carousel-control {
            width: 10%;
        }
    </style>
</head>

<body>

  <!--LOGO VAMO ARRIBA + MARQUEE-->


  <h3 align="left"><img src="LogoVamoArribablancoNegro.jpg" align="center" style="width:200px; height:150px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435"align="center">Sabor con sazon Venezolana</font></marquee><img align="rigth" src="corazon.png" style="width:70px; height:70px"></h3>

  
<!-- IMAGEN PRINCIPAL

<div class="clearfix">
 <div class="bx" style="background-color: #F1F344">
<p align="center"><img src="ParaPortada.png" style="width: 1000px; height: 600px"></p>
 </div>
</div>-->

<div class="container">
  <br>
  <div id="carrusel" class="carousel slide" data-ride="carousel">

    <!-- Opcional, bullets abajo para saltar directamente a una foto (si los pones tiene q haber 1 por foto) -->
    <ol class="carousel-indicators">
      <li data-target="#carrusel" data-slide-to="0" class="active"></li>
      <li data-target="#carrusel" data-slide-to="1"></li>
      <li data-target="#carrusel" data-slide-to="2"></li>
    </ol>

    <!-- Contenedor de las fotos -->
    <div class="carousel-inner" role="listbox">

      <!-- Foto 1 -->
      <div class="item active">
        <img src="ParaPortada.png">
      </div>

      <!-- Foto 2 -->
      <div class="item">
        <img src="Pepiada5,jpg.jpg">
      </div>

      <!-- Foto 3 -->
      <div class="item">
        <img src="https://c1.staticflickr.com/7/6236/6233434292_19ae1f1179_b.jpg">
      </div>

    </div>

    <!-- Controles para pasar las fotos -->
    <a class="left carousel-control" href="#carrusel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carrusel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!--TRES CAJAS -->

<p></p>

<div class="clearfix">
  <div class="box" style="background-color:white;">
  <p align="center"><img src="mechada5.jpg" style="width: 400px; height: 400px"></p>
  </div>
  <div class="box" style="background-color:white">
  <p align="center"><img src="ParaPY.jpg" style="width: 400px; height: 400px"></p>
  </div>
  <div class="box" style="background-color:white">
  <p align="center"><img src="papasFritas.jpg" style="width: 400px; height: 400px"></p>
  </div>
</div>


<!--CORAZON + MARQUEE: ME ENCANTA-->

<h3 align="center"><img src="corazon.png" align="center" style="width:160px; height:140px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435">Me encanta</font></marquee></h3>
<br>

<!--de menu-->

<ul>
  <li><a href="quienesSomos.html" href="#home"><b><i>Quienes somos</i></b></a></li>
  <li><a href="Menu.html" href="#news"><b><i>Menu</i></b></a></li>
  <li><a href="contactanos.html" href="#contact"><b><i>Contactanos</i></b></a></li>
  <li style="float:right"><a href="pedidos.html" class="active" href="#about"><b><i>Pedidos</i></b></a></li>
</ul><br>

<p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp; &copy; 2022 Creado por: Gabriel Mora</small></p>




        <p align="center"><img src="LogoVamoArribablancoNegro.jpg"style="width: 180px;"></p><br>

</body>


</html>