<html>
<head>
  
  <link  rel="icon"   href="LogoVamoArribablancoNegro.jpg" type="image/jpg" />
  <title>Vamo' Arriba</title>


   <style>
body {
  background-color:#33F1D7;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F344;
}
li {
  float: left;
  }
  li a {
  display: block;
  color: A04435;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 33F1D7;
}
.active {
    background-color: 33F1D7;
   }

  * {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    margin: 0px;
  }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #F1F344;
  border: 2px solid #D9F344;
  margin: 0px;
  height: 150px;
}
p.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 5px;
  margin:0;
  float: center;
}
</style>
</head>

<body>

  <!--LOGO VAMO ARRIBA + MARQUEE-->


  <h3 align="left"><img src="LogoFinalparaWeb.png" align="center" style="width:200px; height:150px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435"align="center">Contactanos</font></marquee><img align="rigth" src="corazon.png" style="width:70px; height:70px"></h3><br>

<body>

  <form action="vamoarribacomida@gmil.com" method="post" enctype="text/plain">

<h4 align="center">Nombre <input type="text" name="nombre" size="30" maxlength="100"></h4> 

<h4 align="center"> Email <input type="text" name="email" size="25" maxlength="100" value="@"></h4>

<h4 align="center">Telefono <input type="text" name="poblacion" size="20" maxlength="60"></h4> 




<h4 align="center"> Comentarios sobre su satisfacción: 
<br> 
<textarea cols="30" rows="7" name="comentarios"></textarea> 
<br> </h4>
 
<h4 align="center"><input type="checkbox" name="recibir_info" checked> 
Deseo recibir notificación de las novedades de Vamo´ Arriba.</h4> 
<br> 
<h4 align="center"><input type="submit" value="Enviar formulario"> </h4>

<h4 align="center"><input type="Reset" value="Borrar todo"> 
</form></h4>



<!--CORAZON + MARQUEE: ME ENCANTA-->

<h3 align="center"><img src="corazon.png" align="center" style="width:160px; height:140px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435">Vamo' Arriba</font></marquee></h3>
<br>


<ul>
  <li style="float:right"><a href="index.html" class="active" href="#about"><b><i>Volver</i></b></a></li>
</ul><br>

<p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp; &copy; 2022 Creado por: Gabriel Mora</small></p>





        <p align="center"><img src="LogoFinalparaWeb.png"style="width: 180px;"></p><br>


</body>


</html>