<html>
<head>
  
  <link  rel="icon"   href="LogoVamoArribablancoNegro.jpg" type="image/jpg" />
  <title>Vamo' Arriba</title>



   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F344;
}
li {
  float: left;
  }
  li a {
  display: block;
  color: A04435;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 33F1D7;
}
.active {
    background-color: 33F1D7;
   }

  * {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    margin: 0px;
  }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #F1F344;
  border: 2px solid #D9F344;
  margin: 0px;
  height: 150px;
}
p.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 5px;
  margin:0;
  float: center;
}
</style>
</head>

<body>

  <!--LOGO VAMO ARRIBA + MARQUEE-->


  <h3 align="left"><img src="LogoVamoArribablancoNegro.jpg" align="center" style="width:200px; height:150px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435"align="center">Sabor con sazon Venezolana</font></marquee><img align="rigth" src="corazon.png" style="width:70px; height:70px"></h3>

  
<!-- IMAGEN PRINCIPAL-->

<div class="clearfix">
 <div class="bx" style="background-color: #F1F344">
<p align="center"><img src="ParaPortada.png" style="width: 1000px; height: 600px"></p>
 </div>
</div>


<!--TRES CAJAS -->

<p></p>

<div class="clearfix">
  <div class="box" style="background-color:white;">
  <p align="center"><img src="mechada5.jpg" style="width: 400px; height: 400px"></p>
  </div>
  <div class="box" style="background-color:white">
  <p align="center"><img src="ParaPY.jpg" style="width: 400px; height: 400px"></p>
  </div>
  <div class="box" style="background-color:white">
  <p align="center"><img src="papasFritas.jpg" style="width: 400px; height: 400px"></p>
  </div>
</div>


<!--CORAZON + MARQUEE: ME ENCANTA-->

<h3 align="center"><img src="corazon.png" align="center" style="width:160px; height:140px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435">Me encanta</font></marquee></h3>
<br>

<!--de menu-->

<ul>
  <li><a href="quienesSomos.html" href="#home"><b><i>Quienes somos</i></b></a></li>
  <li><a href="Menu.html" href="#news"><b><i>Menu</i></b></a></li>
  <li><a href="contactanos.html" href="#contact"><b><i>Contactanos</i></b></a></li>
  <li style="float:right"><a href="pedidos.html" class="active" href="#about"><b><i>Pedidos</i></b></a></li>
</ul><br>

<p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp; &copy; 2022 Creado por: Gabriel Mora</small></p>




        <p align="center"><img src="LogoVamoArribablancoNegro.jpg"style="width: 180px;"></p><br>

</body>


</html>