<html>
<head>
  
  <link  rel="icon"   href="LogoVamoArribablancoNegro.jpg" type="image/jpg" />
  <title>Vamo' Arriba</title>



   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F344;
}
li {
  float: left;
  }
  li a {
  display: block;
  color: A04435;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 33F1D7;
}
.active {
    background-color: 33F1D7;
   }

  * {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    margin: 0px;
  }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #F1F344;
  border: 2px solid #D9F344;
  margin: 0px;
  height: 150px;
}
p.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 5px;
  margin:0;
  float: center;
}
</style>
</head>

<body>

  <!--LOGO VAMO ARRIBA + MARQUEE-->


  <h3 align="left"><img src="LogoVamoArribablancoNegro.jpg" align="center" style="width:200px; height:150px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435"align="center">Nuestro Menu</font></marquee><img align="rigth" src="corazon.png" style="width:70px; height:70px"></h3>

  


<!--<div align="left"><img src="LogoVamoArribablancoNegro.jpg" style="width: 200px; height: 150px"><h2><marquee behavior="alternate"><font face="Brush Script MT" size="5" color="A04435">Sabor con sazón Venezolana</font></marquee></h2></div>-->

<!--<p align="left"><small><img src="LogoVamoArribablancoNegro.jpg" style="width: 200px; height: 150px"></small></p>-->



<!-- IMAGEN PRINCIPAL-->

<!--<div class="clearfix">
 <div class="bx" style="background-color: #F1F344">
<p align="center"><img src="ParaPortada.png" style="width: 1000px; height: 600px"></p>
 </div>
</div>-->



<!--
<p class="sticky">primero</p>
<p class="sticky">segundo</p>-->

<!--TRES CAJAS -->

<p></p>

<div class="clearfix">
  <h4 align="center"><font face="Brush Script MT" size="5" color="A04435">Arepas</h4>
  <div class="box" style="background-color:white;">
  <h5 align="center">Carne Mechada<p align="center"><img src="mechada5.jpg" style="width: 300px; height: 300px"></p></h5>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Reina pepiada<p align="center"><img src="Pepiada5,jpg.jpg" style="width: 300px; height: 300px"></p>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Lomo de cerdo<p align="center"><img src="papasFritas.jpg" style="width: 300px; height: 300px"></p>
  </div>
</div>

<div class="clearfix">
  <h4 align="center">Sandwich gourmet</h4>
  <div class="box" style="background-color:white;">
  <h3 align="center">Sandwichada<p align="center"><img src="arepa mechada 2.png" style="width: 300px; height: 300px"></p></h3>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">La princesa<p align="center"><img src="reinapepiada.jpg" style="width: 300px; height: 300px"></p>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Cubanito<p align="center"><img src="ParaPY.jpg" style="width: 300px; height: 300px"></p>
  </div>
</div>

<div class="clearfix">
  <h4 align="center">Hamburguesas y pancho</h4>
  <div class="box" style="background-color:white;">
  <h3 align="center">Gurise<p align="center"><img src="bimbopan.jpg" style="width: 300px; height: 300px"></p></h3>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Full HD<p align="center"><img src="Hd.jpg" style="width: 300px; height: 300px"></p>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Pancho de 25 cm.<p align="center"><img src="UltimaPancho.jpg" style="width: 300px; height: 300px"></p>
  </div>
</div>

<div class="clearfix">
  <h4 align="center">Papas fritas</h4>
  <div class="box" style="background-color:white;">
  <h3 align="center">Papas fritas<p align="center"><img src="frita.jpg" style="width: 300px; height: 300px"></p></h3>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Fritas & Cheddar<p align="center"><img src="reinapepiada.jpg" style="width: 300px; height: 300px"></p>
  </div>
  <div class="box" style="background-color:white">
  <h3 align="center">Cheddar & Bacon<p align="center"><img src="papasFritas.jpg" style="width: 300px; height: 300px"></p>
  </div>
</div>




<!--<h3 align="center"><img src="corazon.png" align="center" style="width: 140px; height:140px"><font face="Brush Script MT" size="5" color="A04435">Me encanta</font></img></h3>
<br>-->

<!--CORAZON + MARQUEE: ME ENCANTA-->

<h3 align="center"><img src="corazon.png" align="center" style="width:160px; height:140px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435">Me encanta</font></marquee></h3>
<br>

<!--<h1 align="center"><a href="index.html"> <button> <--Inicio</button></a></h1>-->

  <ul>
  <li style="float:right"><a href="index.html" class="active" href="#about"><b><i>Volver</i></b></a></li>
</ul><br>

<!--de menu-->
<!--<ul>
  <li><a href="quienesSomos.html" href="#home"><b><i>Quienes somos</i></b></a></li>
  <li><a href="#news"><b><i>Menu</i></b></a></li>
  <li><a href="#contact"><b><i>Contactanos</i></b></a></li>
  <li style="float:right"><a class="active" href="#about"><b><i>Pedidos</i></b></a></li>
</ul><br>-->

<p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp; &copy; 2022 Creado por: Gabriel Mora</small></p>

<!--<p align="center"><small>Contactanos por:</small></p>
<p align="center"><small class="center"><a href="https://www.facebook.com/profile.php?id=100071928243863"target="_blank"><img title= "Facebook" src="ImagenVoxox.jpg"style="width: 25px;" align=top; hspace="10" vspace="10"></small></p>-->




        <p align="center"><img src="LogoVamoArribablancoNegro.jpg"style="width: 180px;"></p><br>




  

<!--

<div class="sticky">
<p align="left">Quiénes somos</p>
<p align="left">Sugerencias</p>
<p align="left">Contacto</p>
<button>Inicio</button>  
<button>Platos</button>
<button>Contacto</button>-->   
<!--</div>

     <p> 2022 Creado por: Gabriel Mora </p>






    


   


        <p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp;&copy; 2022 Creado por: Gabriel Mora</small></p>-->





       






</body>


</html>