<html>
<head>
  
  <link  rel="icon"   href="LogoVamoArribablancoNegro.jpg" type="image/jpg" />
  <title>Vamo' Arriba</title>



   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F1F344;
}
li {
  float: left;
  }
  li a {
  display: block;
  color: A04435;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: 33F1D7;
}
.active {
    background-color: 33F1D7;
   }

  * {
  box-sizing: border-box;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  body {
    margin: 0px;
  }

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #F1F344;
  border: 2px solid #D9F344;
  margin: 0px;
  height: 150px;
}
p.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 5px;
  margin:0;
  float: center;
}
</style>
</head>

<body>

  <!--LOGO VAMO ARRIBA + MARQUEE-->


  <h3 align="left"><img src="LogoVamoArribablancoNegro.jpg" align="center" style="width:200px; height:150px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435"align="center">Quienes Somos</font></marquee><img align="rigth" src="corazon.png" style="width:70px; height:70px"></h3>

  
<!-- IMAGEN PRINCIPAL-->

<div class="clearfix">
 <div class="bx" style="background-color: #FFFFFF">
<p align="center">kjdfkdfkhdskfhdskfjhdskjfhdsjkfhkdsjfhkjdshfkdsjhfkjdsfhkdsjfhkjdhfkjdhfkjfhkhfkhfkjfhskjfhksfhkjfhskfhkjfhfkhfkshf</p>
 </div>
</div>


<!--TRES CAJAS -->

<p></p>

<!--CORAZON + MARQUEE: ME ENCANTA-->

<h3 align="center"><img src="corazon.png" align="center" style="width:160px; height:140px"><marquee WIDTH="20%"><font face="Brush Script MT" size="5" color="A04435">Vamo' Arriba</font></marquee></h3>
<br>


<p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp; &copy; 2022 Creado por: Gabriel Mora</small></p>


        <p align="center"><img src="LogoVamoArribablancoNegro.jpg"style="width: 180px;"></p><br>



        <p align="center"><small><img src="ImagenVoxox.jpg" style="width: 20px; height: 20px">&nbsp;&copy; 2022 Creado por: Gabriel Mora</small></p>-->

</body>


</html>